# QoreTools

./: .env.example  .gitignore  Dockerfile  MOBILE_AND_QUALITY_GUIDE.md  Program.cs  QoreTools.csproj  README.md  converted.docx  render.yaml
Controllers/: ConvertController.cs
Properties/: launchSettings.json
Services/: FileConversionService.cs
wwwroot/: index.html
wwwroot/css/: styles.css
wwwroot/js/: app.js
